// gets new product purchases and create a free bonus object to be added to the purchase

public class OrderItemUtility {
    
    // add free bonus bouquet when order is activated
    public static void addBonusBouquet(List<Order> ordersFromTrigger) {
  
        // get bonus product object, if available
List<Product2> bonusProductList = [SELECT Id, ProductCode FROM Product2 WHERE ProductCode = 'BOT-BB-12'];
Product2 bonusProduct = new Product2();
if(bonusProductList.size() > 0) {
    bonusProduct = bonusProductList[0];
  
    // get bonus product's pricebook entry 
    List<PricebookEntry> entryList = [SELECT Id, Product2Id FROM PricebookEntry WHERE Product2Id = :bonusProduct.Id];
    PricebookEntry entry = new PricebookEntry();
    if(entryList.size() > 0) {
        entry = entryList[0];
    }
        
            // list to store any new bouquets to insert later
            List<OrderItem> newBouquets = new List<OrderItem>();
  
            // loop over orders from Trigger
        for(Order currentOrder : ordersFromTrigger){
  
                // verify the order status is 'Activated'
            if(currentOrder.Status == 'Activated'){
  
                    // create the free bouquet object and set values
                    OrderItem freeBouquet = new OrderItem(
                        OrderId = currentOrder.id,
                        PricebookEntryId = entry.id,
                        numberOfFlowers__c = 3,
                        description = 'FREE Bouquet',
                        Quantity = 1,
                        colorTheme__c = 'Spectacular Sunset',
                        percentOfOpening__c = 0,
                        UnitPrice = 0.00
                    );           
                                         
                    newBouquets.add(freeBouquet);
            }
        }
  
            // DML add new bouquets
            insert newBouquets;
        }
    }
}