@isTest
private class DailyLeadProcessorTest {
    
    private static String CRON_EXP = '0 0 0 ? * * *'; 
    
    @isTest
    private static void testSetup() {

        // insert some leads without source, and other with
        List<Lead> insertLeads = new List<Lead>();
    	for(Integer i = 0; i<500; i++) {           
        	if ( i < 250 ) {
            	insertLeads.add(new Lead(LastName='Feral Beast', Company='jacare feroz'));
                                 
            } else {
                insertLeads.add(new Lead(LastName='Feral Beast', Company='jacare feroz', LeadSource='Janaina'));
                                                                                              
             }        	            
        }
        insert insertLeads;
        
        // tests the processor bypassing the schedulable context
        Test.startTest();
    	String jobId = System.schedule('Test Chrono', CRON_EXP, new DailyLeadProcessor());
    	Test.stopTest();
        
        // assert values to check if 200 leads were updated, as per class definition
        List<Lead> leadsUpdated = [SELECT Id, LeadSource FROM Lead WHERE LeadSource = 'Dreamforce'];
        System.assertEquals(200, leadsUpdated.size(), 'ERROR: no good!');
        
        // shows when schedulable will fire again
        List<CronTrigger> cts = [SELECT Id, TimesTriggered, NextFireTime FROM CronTrigger WHERE Id = :jobId];
        System.debug('Next Fire Time ' + cts[0].NextFireTime);
    }   
}