public class AnimalLocator {
    
    // make HTTP callout by passind animal's ID
    public static String getAnimalNameById(Integer animalId) {
        String endpoint = 'https://th-apex-http-callout.herokuapp.com/animals/' + animalId;
        
        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(endpoint);
        request.setMethod('GET');
        
        HttpResponse response = http.send(request);
              
            Map<String, Object> jsonResponse = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
        	Map<String, Object> animalObject = (Map<String, Object>) jsonResponse.get('animal');
        	
            return (String) animalObject.get('name'); 
        }
    }